; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
build_flags = -Werror
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	z3t0/IRremote@^2.8.2
	arduino-libraries/Servo@^1.1.7
	bblanchon/ArduinoJson@^6.17.2
